SAMPLES, = glob_wildcards("data/{sample}.fastq")

rule all:
    input:
        "multiqc_result/multiqc_report.html",

rule fastqc: 
    input: 
        expand("data/{sample}.fastq", sample=SAMPLES)
    output:
        expand("data/{sample}_fastqc.html", sample=SAMPLES)
    conda: 
        "env.yml"
    params: 
        threads = "3"
    shell:
        "fastqc -t {params.threads} {input}"

rule multiqc: 
    input: 
        expand("data/{sample}_fastqc.html", sample=SAMPLES)
    output:
        "multiqc_result/multiqc_report.html"
    conda: 
        "env.yml"
    shell:
        "multiqc data -o multiqc_result"