rule all:
    input:
        "fastqc_result/Sample1_fastqc.html",
        "fastqc_result/Sample2_fastqc.html",
    

rule fastqc1:
    input:
        "data/Sample1.fastq",
    output:
        "fastqc_result/Sample1_fastqc.html",
        "fastqc_result/Sample1_fastqc.zip"
    conda: 
        "env.yml"
    shell:
        "fastqc data/Sample1.fastq -o fastqc_result"

rule fastqc2:
    input:
        "data/Sample2.fastq"
    output:
        "fastqc_result/Sample2_fastqc.html",
        "fastqc_result/Sample2_fastqc.zip"
    conda: 
        "env.yml"
    shell:
        "fastqc data/Sample2.fastq -o fastqc_result"